<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title For This Document -->
    <title> Магазин - Пиццерия</title>
    <!-- Favicon For This Document -->
    <link rel="shortcut icon" href="src/assets/images/logo/favicon-32x32.png" type="image/x-icon">
    
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">    

</head>

<body class="shoe">
    <!-- ==========Preloader========== -->
    <div class="loader"><span>Пиццерия</span></div>
    <!-- ==========Preloader========== -->

    <!--===scroll bottom to top===-->
    <a href="#0" class="scrollToTop"><i class="flaticon-up-arrow"></i></a>
    
    <!--===scroll bottom to top===-->
    <div id="app">
    </div>

    <!--==== Js Scripts Start ====-->
    
    <script type="module" src="/src/main.js"></script>
</body>

</html>
<style>
    .main-menu__widge-box li a {
        font-size: 21px;
    }

    a {
        text-decoration: none;
    }

    .main-menu__widge-box li .number .count {
        bottom: 9px;
        right: -15px;
        font-size: 18px;
    }

    .cart_counter {
        margin-right: 51px;
    }

    .menu-info {
        width: 100%;
    }

    @media (max-width: 991px) {
        .footer__medio-boxx li:first-child {
            padding-left: 4px;
        }
    }

    @media (max-width: 767px) {
        .newsletter-bottom {
            flex-direction: column;
            display: unset!important;
        }

        .footer__medio-boxx ul {
            padding-left: unset;
        }
    }

    @media (max-width: 400px) {
        .btn-400 {
            margin-left: -16px;
            font-size: 13px;
        }
    }
</style>
